<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>Document</title>
        <style>
        .ststic{

        }
        .relative{
            position: relative;
            left: 25px;
            top: 0px;

        }
        .absolute{
            position: absolute;
            background-color: blueviolet;
            right: 0px;
            top: 0px;

        }
        .fixed{
            position: fixed;
            background-color: aqua;
            top: 50px;
            right: 100px;

        }
        .sticky{

        }
        
        .box{
            border: 1px solid;
            height: 200px;
            width: 200px;
        }

    </style>
    </head>
    <body>
        <ul>
            <li class="box ststic">ststic</li>
            <li class="box relative">relative</li>
            <li class="box absolute">absolute</li>
            <li class="box fixed">fixed</li>
            <li class="box sticky">sticky</li>
        </ul>
        <div> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quam deleniti aperiam, delectus natus cupiditate modi illo saepe consectetur officiis!</p></div>

    </body>
</html>