<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .project{
            margin-right: -1rem;
        }
        .project-wrapper{
            padding-bottom: 1rem;
            border: 1px solid red;

        }
        .projects{
            border: 1px solid;
            padding: 1rem;
            
        }
        @media(min-width:758px){
            .project{
                display: flex;
                flex-wrap: wrap;
            }
            .project-wrapper{
                width: 50%;

            }
        }
    </style>
</head>
<body>
    <h1> Projects</h1>
    <hr>

    <div class="project">
        <div class="project-wrapper">
            <div class="projects">
                <h2> Git</h2>    
                <p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in quaerat minus optio eum, fugit sunt est saepe. Qui, nam doloremque nihil temporibus perferendis magnam. Pariatur perferendis deserunt quo dolores.
                </p>    
            </div>
        </div>
        <div class="project-wrapper">
            <div class="projects">
                <h2> Git</h2>    
                <p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in quaerat minus optio eum, fugit sunt est saepe. Qui, nam doloremque nihil temporibus perferendis magnam. Pariatur perferendis deserunt quo dolores.
                </p>    
            </div>
        </div>
        <div class="project-wrapper">
            <div class="projects">
                <h2> Git</h2>    
                <p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in quaerat minus optio eum, fugit sunt est saepe. Qui, nam doloremque nihil temporibus perferendis magnam. Pariatur perferendis deserunt quo dolores.
                </p>    
            </div>
        </div>
        <div class="project-wrapper">
            <div class="projects">
                <h2> Git</h2>    
                <p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in quaerat minus optio eum, fugit sunt est saepe. Qui, nam doloremque nihil temporibus perferendis magnam. Pariatur perferendis deserunt quo dolores.
                </p>    
            </div>
        </div>
        <div class="project-wrapper">
            <div class="projects">
                <h2> Git</h2>    
                <p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in quaerat minus optio eum, fugit sunt est saepe. Qui, nam doloremque nihil temporibus perferendis magnam. Pariatur perferendis deserunt quo dolores.
                </p>    
            </div>
        </div>
        <div class="project-wrapper">
            <div class="projects">
                <h2> Git</h2>    
                <p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in quaerat minus optio eum, fugit sunt est saepe. Qui, nam doloremque nihil temporibus perferendis magnam. Pariatur perferendis deserunt quo dolores.
                </p>    
            </div>
        </div>
       
   
</body>
</html>