<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .project{
            display: flex;
            flex-wrap: wrap;
        }
        .projects{
            border: 1px solid;
            padding: 1rem;
            width: 25%;
            
        }
        @media(max-width:1279px){
            .projects{
                width: 33.33%;
            }
        }
        @media(max-width:1023px){
            .projects{
                width: 50%;
            }
        }
        @media(max-width:767px){
            body{
                background-color: blue;
            }
            h1{
                text-align: center;
            }
            .projects h2{
                text-align: center;
            }
            .projects{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1> Projects</h1>
    <hr>

    <div class="project">
        <div class="projects">
            <h2> Git</h2>
            
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in quaerat minus optio eum, fugit sunt est saepe. Qui, nam doloremque nihil temporibus perferendis magnam. Pariatur perferendis deserunt quo dolores.
            </p>
            
           
        </div>
        <div class="projects">
            <h2> Git</h2>
            
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in quaerat minus optio eum, fugit sunt est saepe. Qui, nam doloremque nihil temporibus perferendis magnam. Pariatur perferendis deserunt quo dolores.
            </p>
            
           
        </div>
        <div class="projects">
            <h2> Git</h2>
            
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in quaerat minus optio eum, fugit sunt est saepe. Qui, nam doloremque nihil temporibus perferendis magnam. Pariatur perferendis deserunt quo dolores.
            </p>
            
           
        </div>
        <div class="projects">
            <h2> Git</h2>
            
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in quaerat minus optio eum, fugit sunt est saepe. Qui, nam doloremque nihil temporibus perferendis magnam. Pariatur perferendis deserunt quo dolores.
            </p>
            
           
        </div>
        <div class="projects">
            <h2> Git</h2>
            
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in quaerat minus optio eum, fugit sunt est saepe. Qui, nam doloremque nihil temporibus perferendis magnam. Pariatur perferendis deserunt quo dolores.
            </p>
            
           
        </div>
        <div class="projects">
            <h2> Git</h2>
            
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in quaerat minus optio eum, fugit sunt est saepe. Qui, nam doloremque nihil temporibus perferendis magnam. Pariatur perferendis deserunt quo dolores.
            </p>
            
           
        </div>
        <div class="projects">
            <h2> Git</h2>
            
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in quaerat minus optio eum, fugit sunt est saepe. Qui, nam doloremque nihil temporibus perferendis magnam. Pariatur perferendis deserunt quo dolores.
            </p>
            
           
        </div>
        <div class="projects">
            <h2> Git</h2>
            
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in quaerat minus optio eum, fugit sunt est saepe. Qui, nam doloremque nihil temporibus perferendis magnam. Pariatur perferendis deserunt quo dolores.
            </p>
            
           
        </div>
    </div>

   
</body>
</html>