<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div.parent{
            height: 400px;
            width: 400px;
            border: 1px solid;
        }
    .child2{
        transition-property: transform background-color;
            transition-duration: 5s;
    }
        .parent:hover .child2{
            background-color: blue !important;
            /* transform: rotate(40DEG); */
            transform: translateX(150px);
            /* transform: scale(4); */
            transition-property: transform background-color;
            transition-duration: 5s;
            

        }
        .child1{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: green;
        }
        #child1{
            background-color: black;
        }
        section{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: rgb(9, 0, 128);
        }
        child2{
            background-color: aqua !important;
        }
        
        #child2{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1" id="child1"></div>
        <section  class="child2" id="child2" style="background-color: brown;"> </section>
    </div>
    
</body>
</html>